storage:
  dbPath: /data/z-db-3
  wiredTiger:
    engineConfig:
      cacheSizeGB: 10
processManagement:
  fork: true
systemLog:
  destination: file
  path: "/data/z-db-3/mongod.log"
  logAppend: true
replication:
  replSetName: redhat-db
net:
  bindIp: 0.0.0.0 
  port: 27100


