storage:
  dbPath: /data/z-db-1
  wiredTiger:
    engineConfig:
      cacheSizeGB: 10
processManagement:
  fork: true
systemLog:
  destination: file
  path: "/data/z-db-1/mongod.log"
  logAppend: true
replication:
  replSetName: ubuntu-db
net:
  bindIpAll: true
  port: 27000

