storage:
  dbPath: /home/linux1/data/z-db-3
  wiredTiger:
    engineConfig:
      cacheSizeGB: 10
processManagement:
  fork: true
systemLog:
  destination: file
  path: "/home/linux1/data/z-db-1/mongod.log"
  logAppend: true
replication:
  replSetName: suse-db
net:
  bindIp: 0.0.0.0
  port: 27100


