storage:
  dbPath: ~/data/z-db-2
processManagement:
  fork: true
systemLog:
  destination: file
  path: "~/data/z-db-2/mongod.log"
  logAppend: true
replication:
  replSetName: redhat-db
storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 10
net:
  bindIpAll: true


